<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email Test</title>
    <!-- Luigie Ancheta -->
    <!-- Email Test -->
    <!-- colors:
      #34495e - darkgrey
      #4fc1e9 - lightblue
      #ffce54 - yellow
      #8cc152 - green
      #d7f1fa - lightblue_2
      #FFFAED - lightyellow_2
      #E6E9ED - grey -->
    <meta name="viewport" content="width=device-width">
    <style>
      @media all and (max-width: 600px) {
        .my-width-full {
          width: 100% !important;
        }
        .padder {
          padding-left: 1em !important;
          padding-right: 1em !important;
        }
        .my-header{
          display: block !important;
          text-align: center !important;
        }
        .my-brand {
          padding-bottom: 10px !important;
          border-bottom: 2px solid #ffffff !important;
        }
        .my-nav {
          padding-top: 10px !important;
        }
        .my-heading {
          font-size: 24px !important;
        }
        .my-paragraph {
          font-size: 12px !important;
        }
        .bullet-content ul{
          padding-left: 10px !important;
          font-size: 12px !important;
        }

        .my-stack-column {
          display: block !important;
          width: 80% !important;
          margin: 0 auto !important;
          padding-bottom: 20px !important;
        }
        .hide-on-small {
          display: none !important;
        }
        .cta {
          width: 100% !important;
          text-align: center !important;
        }
        .cta tr td {
          border-radius: 0 !important;
        }
        .cta-table {
          padding-bottom: 0 !important;
          padding-top: 20px !important;
        }
      }

    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <!-- header -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="my-width-full">
      <tr>
        <td style="background-color: #34495e;"><!-- wrapper -->
          <!-- inner table -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="my-width-full padder" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
            <tr>
              <td class="my-header my-brand" style="font-size: 40px; font-family: Arial, sans-serif; color: #ffffff; "align="left">Company A</td>
              <td class="my-header my-nav" style="background-color: #34495e;" align="right">
                <a href="http://somelink.com" target="_blank" style="color:#ffffff; text-decoration: none;"><img width="30" height="30" title="fb-icon" alt="fb-link" src="https://gallery.mailchimp.com/a5dbb2918baa9ad3099794968/images/20213394-04b2-49ce-b6bb-fb6840a322de.png"></a>&nbsp;&nbsp;&nbsp;
                <a href="http://somelink.com" target="_blank" style="color:#ffffff; text-decoration: none;"><img width="30" height="30" title="twitter-icon" alt="twitter-link" src="https://gallery.mailchimp.com/a5dbb2918baa9ad3099794968/images/e0572128-ce9b-4c48-8602-cb85a687f282.png" style="padding-left: 7px;"></a>&nbsp;&nbsp;&nbsp;
                <a href="http://somelink.com" target="_blank" style="color:#ffffff; text-decoration: none;"><img width="30" height="30" title="rss-icon" alt="rss-link" src="https://gallery.mailchimp.com/a5dbb2918baa9ad3099794968/images/32094ad7-25b2-48a1-bad0-c7369b61a9aa.png" style="padding-left: 7px;"></a>
              </td>
            </tr>
          </table><!-- /inner table -->
        </td><!-- /wrapper -->
      </tr>
    </table><!-- end of header -->

    <!-- contentA -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="my-width-full">
      <tr>
        <td><!-- wrapper -->
          <!-- inner table -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding-left: 20px; padding-right: 20px;" class="my-width-full padder">
            <tr>
              <td class="my-heading" style="font-size: 36px; font-family: Arial, sans-serif; color: #000000; padding-top: 30px; padding-bottom: 10px;">Heading 1</td>
            </tr>
            <tr>
              <td class="my-paragraph" style="font-size: 14px; font-family: Arial, sans-serif; color: #000000; padding-top: 5px; padding-bottom: 20px; line-height: 1.4;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel molestie velit. Aliquam erat volutpat. Nunc eros purus, consequat quis nibh vel, ullamcorper faucibus felis. Vivamus egestas bibendum neque ut mattis. Cras vitae pretium enim, id dapibus nulla. Fusce cursus justo quam, vel dictum odio viverra at. Aenean dignissim libero nec est efficitur, a tincidunt orci elementum.</td>
            </tr>
            <tr>
              <td class="bullet-content" style="font-size: 14px; font-family: Arial, sans-serif; color: #000000; padding-bottom: 10px; padding-left: 50px; padding-bottom: 30px;">
                <ul style="padding:0; margin:0;">
                  <li style="padding: 5px;">Super Interesting Bullet Point 1</li>
                  <li style="padding: 5px;">Super Interesting Bullet Point 2</li>
                  <li style="padding: 5px;">Super Interesting Bullet Point 3</li>
                </ul>
              </td>
            </tr>
          </table><!-- /inner table-->
        </td><!-- /wrapper -->
      </tr>
    </table><!-- end of contentA -->

    <!-- contentB -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="my-width-full">
      <tr>
        <td><!-- wrapper -->
          <!-- inner table -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding-left: 20px; padding-right: 20px;" class="my-width-full">
            <tr>

              <td align="left" class="my-stack-column"><!-- left -->
                <table border="0" cellpadding="0" cellspacing="0" width="260" class="my-width-full">
                  <tr>
                    <td align="center" style="background-color: #4fc1e9; color:#ffffff; font-size: 30px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif;">$299</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #4fc1e9; color:#ffffff; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif;">per month</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #d7f1fa; padding-top: 15px; padding-bottom: 5px; font-size: 19px; font-family: Arial, sans-serif;">Basic</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #d7f1fa; padding-top:5px; padding-bottom: 10px; color: #434a54; font-family: Arial, sans-serif;">Lots of clients &amp; users</td>
                  </tr>
                  <tr>
                    <td style="background-color: #d7f1fa; padding-top:5px; padding-bottom: 10px; color: #434a54; padding-left: 20px; padding-right: 20px;"><hr style="border-color: #aae1f4; border-top: 0; border-left: 0; border-right: 0;"></td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #d7f1fa; padding-top:5px; padding-bottom: 5px; color: #434a54; font-family: Arial, sans-serif;">250 SKU's</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #d7f1fa; padding-top:5px; padding-bottom: 5px; color: #434a54; font-family: Arial, sans-serif;">1 GB Storage</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #d7f1fa; padding-top:5px; padding-bottom: 15px; color: #434a54; font-family: Arial, sans-serif;">3,5% transaction fee</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #E6E9ED; padding-top:30px; padding-bottom: 30px;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://somelink.com" style="height:40px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#4fc1e9">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                              <a href="http://somelink.com" target="_blank" style="display: block; color:#ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 8px; padding-right: 8px; background-color: #4fc1e9; font-family: Arial, sans-serif; color: #ffffff;">Try a Week</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td> <!-- left -->

              <td align="right" class="my-stack-column"><!-- right -->
                <table border="0" cellpadding="0" cellspacing="0" width="260" class="my-width-full">
                  <tr>
                    <td align="center" style="background-color: #ffce54; color:#ffffff; font-size: 30px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif;">$499</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #ffce54; color:#ffffff; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif;">per month</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #FFFAED; padding-top: 15px; padding-bottom: 5px; font-size: 19px; font-family: Arial, sans-serif;">Unlimited</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #FFFAED; padding-top:5px; padding-bottom: 10px; color: #434a54; font-family: Arial, sans-serif;">Lots of clients &amp; users</td>
                  </tr>
                  <tr>
                    <td style="background-color: #FFFAED; padding-top:5px; padding-bottom: 10px; color: #434a54; padding-left: 20px; padding-right: 20px;"><hr style="border-color: #ffebba; border-top: 0; border-left: 0; border-right: 0;"></td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #FFFAED; padding-top:5px; padding-bottom: 5px; color: #434a54; font-family: Arial, sans-serif;">Unlimited SKU's</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #FFFAED; padding-top:5px; padding-bottom: 5px; color: #434a54; font-family: Arial, sans-serif;">20 GB Storage</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #FFFAED; padding-top:5px; padding-bottom: 15px; color: #434a54; font-family: Arial, sans-serif;">3,5% transaction fee</td>
                  </tr>
                  <tr>
                    <td align="center" style="background-color: #E6E9ED; padding-top:30px; padding-bottom: 30px;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://somelink.com" style="height:40px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#ffce54">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                              <a href="http://somelink.com" target="_blank" style="display: block; color:#ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px; padding-left: 8px; padding-right: 8px; background-color: #ffce54; font-family: Arial, sans-serif; color: #ffffff;">Try a Week</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td><!-- right -->

            </tr>
          </table><!-- /inner table -->
        </td><!-- wrapper-->
      </tr>
    </table><!-- end of contentB -->

    <!-- contentC -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="my-width-full">
      <tr>
        <td><!-- wrapper -->
          <table class="my-width-full cta-table" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 40px; padding-bottom: 40px;"><!-- inner table -->
            <tr>
              <td class="hide-on-small" align="center" style="font-size: 24px; font-family: Arial, sans-serif; color: #333333; padding-bottom: 15px;">Want to learn more? Contact Us Today!</td>
            </tr>
            <tr>
              <td align="center">
                <table class="cta"border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="border-radius: 5px; background-color: #8cc152;" align="center">

                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://somelink.com" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#8cc152">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="http://somelink.com"
                      style="background-color:#8cc152;color:#ffffff;font-family:Arial,sans-serif;font-size:18px;line-height:50px;text-align:center;text-decoration:none;padding-left:60px; padding-right:60px;">Contact Us</a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- /inner table -->
        </td><!-- /wrapper -->
      </tr>
    </table><!-- end of contentC -->

    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="my-width-full">
      <tr>
        <td align="center" style="background-color: #34495e; font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; padding-top: 30px; padding-bottom: 30px;"><a href="http://somelink.com" target="_blank" style="color:#ffffff; text-decoration: none;">CompanyA.com</a> | <a href="http://somelink.com" target="_blank" style="color:#ffffff; text-decoration: none;">Privacy Policy</a> | <a href="http://somelink.com" target="_blank" style="color:#ffffff; text-decoration: none;">Unsubscribe</a></td>
      </tr>
    </table><!-- end of footer -->

    <!-- DONE! -->
  </body>
</html>
